GOOGLE_ID  = 182046060743-001h4pop49hnvv4mtgltmojg38acs1l1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://tyson_1:NtYSNkYbUdHs7OR3@cluster0.83yodtq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= 6k+IyTT9C9tUL+v2/SOP64n5sP1HfRqluRYX6USpQwo=
